[Unit]
Description=Construneves — Painel Next.js (next start em 127.0.0.1; porta = Nginx)
After=network.target construneves-painel-api.service
Requires=construneves-painel-api.service

[Service]
Type=simple
# Utilizador do sistema que possui /var/www/construneves/painel (em SRV-SAAS é ubuntu; noutros servidores pode ser tactical, www-data, etc.)
User=ubuntu
Group=ubuntu
WorkingDirectory=/var/www/construneves/painel
Environment=NODE_ENV=production
EnvironmentFile=/var/www/construneves/.env
# Tem de coincidir com proxy_pass do Nginx (hoje 3001). Caminho absoluto evita falhas de CWD.
TimeoutStartSec=120
ExecStart=/usr/bin/node /var/www/construneves/painel/node_modules/next/dist/bin/next start -H 127.0.0.1 -p 3001
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
